<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Homestead-Display.ttf">
            <string>Homestead-Display</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FLNL Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="25N-Vy-uV1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLNL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-CS-35t">
                                <rect key="frame" x="48.5" y="282.5" width="278" height="101.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="25N-Vy-uV1" secondAttribute="bottom" id="AfT-ac-VK1"/>
                            <constraint firstItem="zaO-CS-35t" firstAttribute="centerY" secondItem="25N-Vy-uV1" secondAttribute="centerY" id="Znw-xi-rBq"/>
                            <constraint firstItem="zaO-CS-35t" firstAttribute="centerX" secondItem="25N-Vy-uV1" secondAttribute="centerX" id="id1-f3-NIP"/>
                            <constraint firstItem="25N-Vy-uV1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jA6-Xk-ObM"/>
                            <constraint firstItem="25N-Vy-uV1" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="jhJ-Wt-M7D"/>
                            <constraint firstAttribute="trailing" secondItem="25N-Vy-uV1" secondAttribute="trailing" id="yFl-KU-iXy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ded-fg-byk">
            <objects>
                <viewController id="LPH-KS-6G6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiQ-sj-SZD"/>
                        <viewControllerLayoutGuide type="bottom" id="xlS-SI-EUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUI-aP-WRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-sZ-OKY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLNL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-E0-Yia">
                                        <rect key="frame" x="66.5" y="273" width="242" height="121"/>
                                        <fontDescription key="fontDescription" name="Homestead-Display" family="Homestead" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67468088865280151" green="0.19268791377544403" blue="0.17254166305065155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8fR-E0-Yia" firstAttribute="centerX" secondItem="Dfd-sZ-OKY" secondAttribute="centerX" id="eE3-tT-RqJ"/>
                                    <constraint firstItem="8fR-E0-Yia" firstAttribute="centerY" secondItem="Dfd-sZ-OKY" secondAttribute="centerY" id="myo-dC-JBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dfd-sZ-OKY" secondAttribute="trailing" id="6mw-Rd-B4S"/>
                            <constraint firstItem="Dfd-sZ-OKY" firstAttribute="leading" secondItem="fUI-aP-WRo" secondAttribute="leading" id="OVY-7x-MB9"/>
                            <constraint firstItem="xlS-SI-EUU" firstAttribute="top" secondItem="Dfd-sZ-OKY" secondAttribute="bottom" id="WdK-Lj-J1U"/>
                            <constraint firstItem="Dfd-sZ-OKY" firstAttribute="top" secondItem="eiQ-sj-SZD" secondAttribute="bottom" constant="-20" id="kGf-IH-eiP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a5-ki-0Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEo-ZP-r0j">
            <objects>
                <viewController id="eEa-Qx-pNl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mue-FS-V9J"/>
                        <viewControllerLayoutGuide type="bottom" id="swZ-rO-bSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyf-Pl-yZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Mm-jBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLNL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-4B-yhx">
                                        <rect key="frame" x="67" y="273" width="242" height="121"/>
                                        <fontDescription key="fontDescription" name="Homestead-Display" family="Homestead" pointSize="100"/>
                                        <color key="textColor" red="0.67468088869999998" green="0.1926879138" blue="0.17254166309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Seu-4B-yhx" firstAttribute="centerY" secondItem="gvt-Mm-jBR" secondAttribute="centerY" id="DR9-wE-BeL"/>
                                    <constraint firstItem="Seu-4B-yhx" firstAttribute="centerX" secondItem="gvt-Mm-jBR" secondAttribute="centerX" id="Qhv-Qf-2PV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvt-Mm-jBR" firstAttribute="top" secondItem="mue-FS-V9J" secondAttribute="bottom" constant="-20" id="2bO-eL-A31"/>
                            <constraint firstAttribute="trailing" secondItem="gvt-Mm-jBR" secondAttribute="trailing" id="58v-zl-d6W"/>
                            <constraint firstItem="gvt-Mm-jBR" firstAttribute="leading" secondItem="oyf-Pl-yZS" secondAttribute="leading" id="NlA-kI-aup"/>
                            <constraint firstItem="swZ-rO-bSe" firstAttribute="top" secondItem="gvt-Mm-jBR" secondAttribute="bottom" id="rrI-RN-vu2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gh-Ev-JCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FLNL Background.png" width="2047" height="2047"/>
    </resources>
</document>
