<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0d-dp-Dze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jq1-Qi-IOp">
            <objects>
                <navigationController id="U0d-dp-Dze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yur-Ln-GnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cf-08-5e3" kind="relationship" relationship="rootViewController" id="ABP-TD-aNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRo-iB-9Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="188"/>
        </scene>
        <!--All Items Collection View Controller-->
        <scene sceneID="KUH-bC-q3B">
            <objects>
                <viewController id="3cf-08-5e3" customClass="AllItemsCollectionViewController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgo-M8-N1s"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvz-G7-LJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwj-2M-RQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FLNL Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-J2-aNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-ca-req">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-lY-eYf">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3yB-4d-dKI">
                                    <size key="itemSize" width="181" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="ylz-tE-N41" customClass="AllItemsCollectionViewCell" customModule="ProjectThree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lumber Placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-eu-b8G">
                                                    <rect key="frame" x="36" y="8" width="109" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F1L-eu-b8G" secondAttribute="height" multiplier="1:1" id="RDE-JD-gi0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-Mq-Wt5" userLabel="Item Name">
                                                    <rect key="frame" x="8" y="125" width="165" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-rd-TrR" userLabel="Item Price">
                                                    <rect key="frame" x="8" y="148.5" width="165" height="18"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hsG-rd-TrR" firstAttribute="centerX" secondItem="ylz-tE-N41" secondAttribute="centerX" id="0wu-Fj-LTl"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="hsG-rd-TrR" secondAttribute="leading" id="BNl-6Q-Tu1"/>
                                            <constraint firstItem="F1L-eu-b8G" firstAttribute="centerX" secondItem="ylz-tE-N41" secondAttribute="centerX" id="Ek4-3w-FiU"/>
                                            <constraint firstItem="LbU-Mq-Wt5" firstAttribute="centerX" secondItem="ylz-tE-N41" secondAttribute="centerX" id="M3b-my-piz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hsG-rd-TrR" secondAttribute="trailing" id="OVa-dZ-Sxk"/>
                                            <constraint firstAttribute="topMargin" secondItem="F1L-eu-b8G" secondAttribute="top" id="ROf-Af-bgj"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="LbU-Mq-Wt5" secondAttribute="leading" id="SPU-gJ-y1K"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LbU-Mq-Wt5" secondAttribute="trailing" id="Snk-aO-YiH"/>
                                            <constraint firstItem="hsG-rd-TrR" firstAttribute="top" secondItem="LbU-Mq-Wt5" secondAttribute="bottom" constant="6" id="aJS-TU-ERs"/>
                                            <constraint firstItem="F1L-eu-b8G" firstAttribute="width" secondItem="ylz-tE-N41" secondAttribute="width" multiplier="0.6" id="eyR-wf-fhy"/>
                                            <constraint firstItem="LbU-Mq-Wt5" firstAttribute="top" secondItem="F1L-eu-b8G" secondAttribute="bottom" constant="8.5" id="rDG-Ok-cOP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="F1L-eu-b8G" id="f72-FI-oEj"/>
                                            <outlet property="itemNameLabel" destination="LbU-Mq-Wt5" id="1oO-9s-bmJ"/>
                                            <outlet property="itemPriceLabel" destination="hsG-rd-TrR" id="t38-aF-KgC"/>
                                            <segue destination="Jvd-Q5-PSw" kind="show" id="YtQ-c9-MYH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3cf-08-5e3" id="Pe5-0h-PQH"/>
                                    <outlet property="delegate" destination="3cf-08-5e3" id="QWm-nO-FH6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztO-J2-aNh" firstAttribute="height" secondItem="Hwj-2M-RQt" secondAttribute="height" id="5ux-Fo-Z2e"/>
                            <constraint firstItem="ztO-J2-aNh" firstAttribute="centerY" secondItem="Hwj-2M-RQt" secondAttribute="centerY" id="Dn1-JY-JhK"/>
                            <constraint firstItem="ztO-J2-aNh" firstAttribute="centerX" secondItem="Hwj-2M-RQt" secondAttribute="centerX" id="ZDT-Ay-iuY"/>
                            <constraint firstItem="ztO-J2-aNh" firstAttribute="width" secondItem="Hwj-2M-RQt" secondAttribute="width" id="yQF-Mb-WqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGz-38-YrP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu 3 Lines.png" id="hfW-CZ-ILI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="HLi-vu-FZC">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FLNL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-su-Y9H">
                                    <rect key="frame" x="3" y="0.0" width="143" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Shopping Cart.png" id="fsJ-Cp-zBR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lod-mM-fuo" kind="show" id="nrZ-6K-FuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSD-Qf-AOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="188.45577211394306"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="v8y-Lq-4Rq">
            <objects>
                <viewController id="Jvd-Q5-PSw" customClass="ItemDetailViewController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuB-Gk-0cz"/>
                        <viewControllerLayoutGuide type="bottom" id="8PW-4s-4ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJa-Pf-S1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FLNL Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-Xm-fU9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-gf-uaO">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0TS-vd-YAm">
                                    <size key="itemSize" width="129" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemDetailCell" id="Knw-wY-MHh" customClass="ItemDetailCollectionViewCell" customModule="ProjectThree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lumber Placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-dx-t46">
                                                    <rect key="frame" x="8" y="8" width="113" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="itemImageView" destination="7TT-dx-t46" id="Jry-6E-wKw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jvd-Q5-PSw" id="BvX-DC-vMc"/>
                                    <outlet property="delegate" destination="Jvd-Q5-PSw" id="0Su-ZA-gV6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-Z4-fSt">
                                <rect key="frame" x="16" y="223" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-w1-KP4">
                                <rect key="frame" x="16" y="252" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpY-Rj-wju">
                                <rect key="frame" x="16" y="281" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-4F-E7G">
                                <rect key="frame" x="16" y="310" width="343" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uea-SU-qmV">
                                <rect key="frame" x="16" y="623" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PW-4s-4ek" firstAttribute="top" secondItem="eJo-Xm-fU9" secondAttribute="bottom" id="JfC-nW-yC5"/>
                            <constraint firstAttribute="trailing" secondItem="eJo-Xm-fU9" secondAttribute="trailing" id="K1V-U9-udf"/>
                            <constraint firstItem="eJo-Xm-fU9" firstAttribute="leading" secondItem="cJa-Pf-S1M" secondAttribute="leading" id="Okx-W3-15c"/>
                            <constraint firstItem="eJo-Xm-fU9" firstAttribute="top" secondItem="cJa-Pf-S1M" secondAttribute="top" id="aTG-oy-aIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97Q-9H-Pci">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="6zs-rN-SER">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FLNL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-Oa-a0e">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKR-PJ-yCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="562.66866566716647"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="M1I-h6-Vvj">
            <objects>
                <viewController id="lod-mM-fuo" customClass="ShoppingCartViewController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fP-gN-51D"/>
                        <viewControllerLayoutGuide type="bottom" id="o3k-tA-zUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3c6-3F-XrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FLNL Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-vS-KK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-sd-gni">
                                <rect key="frame" x="0.0" y="110" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingCartCell" rowHeight="120" id="Pq7-hS-H8q" customClass="ShoppingCartCellTableViewCell" customModule="ProjectThree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pq7-hS-H8q" id="aGf-3a-ftE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lumber Placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-ZM-mwl">
                                                    <rect key="frame" x="8" y="2" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cgU-ZM-mwl" secondAttribute="height" multiplier="1:1" id="0Fd-tj-vS6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-tm-ffA">
                                                    <rect key="frame" x="131" y="2" width="236" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-rA-4n0">
                                                    <rect key="frame" x="131" y="27" width="236" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-sX-cLa">
                                                    <rect key="frame" x="131" y="90" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-hC-Gdb">
                                                    <rect key="frame" x="131" y="61" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CZD-sX-cLa" secondAttribute="trailing" id="1Ae-Se-s3m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVa-tm-ffA" secondAttribute="trailing" id="45Z-zB-TlH"/>
                                                <constraint firstItem="PVa-tm-ffA" firstAttribute="leading" secondItem="cgU-ZM-mwl" secondAttribute="trailing" constant="8" id="9Ku-Rz-bGN"/>
                                                <constraint firstItem="CZD-sX-cLa" firstAttribute="leading" secondItem="cgU-ZM-mwl" secondAttribute="trailing" constant="8" id="Lgq-IC-kOu"/>
                                                <constraint firstItem="PVa-tm-ffA" firstAttribute="top" secondItem="cgU-ZM-mwl" secondAttribute="top" id="N5I-im-psR"/>
                                                <constraint firstItem="CZD-sX-cLa" firstAttribute="top" secondItem="V2p-hC-Gdb" secondAttribute="bottom" constant="8" id="SiR-6C-w4B"/>
                                                <constraint firstItem="Lsu-rA-4n0" firstAttribute="leading" secondItem="cgU-ZM-mwl" secondAttribute="trailing" constant="8" id="XA2-vz-5IE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lsu-rA-4n0" secondAttribute="trailing" id="Y2o-44-s1Z"/>
                                                <constraint firstItem="V2p-hC-Gdb" firstAttribute="leading" secondItem="cgU-ZM-mwl" secondAttribute="trailing" constant="8" id="chH-SC-hFH"/>
                                                <constraint firstItem="V2p-hC-Gdb" firstAttribute="top" secondItem="Lsu-rA-4n0" secondAttribute="bottom" constant="13" id="lAf-lF-DPI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V2p-hC-Gdb" secondAttribute="trailing" id="nmz-vW-3xq"/>
                                                <constraint firstItem="Lsu-rA-4n0" firstAttribute="top" secondItem="PVa-tm-ffA" secondAttribute="bottom" constant="7.5" id="rUP-S4-7Yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cgU-ZM-mwl" firstAttribute="top" secondItem="Pq7-hS-H8q" secondAttribute="top" constant="2" id="9EQ-lm-h9H"/>
                                            <constraint firstAttribute="bottom" secondItem="cgU-ZM-mwl" secondAttribute="bottom" constant="3" id="Jp1-xi-gni"/>
                                            <constraint firstItem="cgU-ZM-mwl" firstAttribute="leading" secondItem="Pq7-hS-H8q" secondAttribute="leading" constant="8" id="pso-xJ-ogN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemCartThumbnail" destination="cgU-ZM-mwl" id="qki-Hq-2S5"/>
                                            <outlet property="itemNameCart" destination="PVa-tm-ffA" id="Gaw-re-mv8"/>
                                            <outlet property="itemPriceCart" destination="CZD-sX-cLa" id="n15-AC-of0"/>
                                            <outlet property="itemQuantityCart" destination="Lsu-rA-4n0" id="lL0-Hp-Bbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lod-mM-fuo" id="bzV-aI-fTR"/>
                                    <outlet property="delegate" destination="lod-mM-fuo" id="kIZ-4w-hPM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-UQ-EvU">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <state key="normal" title="CHECKOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart Subtotal: $###.##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-4c-NSX">
                                <rect key="frame" x="16" y="81" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsp-vS-KK5" firstAttribute="centerY" secondItem="3c6-3F-XrN" secondAttribute="centerY" id="1FD-tk-jPp"/>
                            <constraint firstItem="vsp-vS-KK5" firstAttribute="width" secondItem="3c6-3F-XrN" secondAttribute="width" id="43i-cd-wXW"/>
                            <constraint firstItem="vsp-vS-KK5" firstAttribute="height" secondItem="3c6-3F-XrN" secondAttribute="height" id="re9-Cy-eeb"/>
                            <constraint firstItem="vsp-vS-KK5" firstAttribute="centerX" secondItem="3c6-3F-XrN" secondAttribute="centerX" id="yWB-r9-QvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iu7-qL-1FR">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="dAT-i2-7vf">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FLNL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-C1-IbU">
                                    <rect key="frame" x="3" y="0.0" width="144" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9E-vL-Yc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="FLNL Background.png" width="2047" height="2047"/>
        <image name="Lumber Placeholder.png" width="1602" height="1602"/>
        <image name="Menu 3 Lines.png" width="25" height="25"/>
        <image name="Shopping Cart.png" width="25" height="25"/>
    </resources>
</document>
