<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y2H-iA-Xp2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ld5-S9-W2v">
            <objects>
                <navigationController id="y2H-iA-Xp2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8t-LC-7hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cf-08-5e3" kind="relationship" relationship="rootViewController" id="SGw-WY-bqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGK-bt-04C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KUH-bC-q3B">
            <objects>
                <viewController id="3cf-08-5e3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgo-M8-N1s"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvz-G7-LJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwj-2M-RQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FLNL Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-eK-8Mh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUu-eK-8Mh" firstAttribute="leading" secondItem="Hwj-2M-RQt" secondAttribute="leading" id="MXg-MJ-qwa"/>
                            <constraint firstItem="Zvz-G7-LJH" firstAttribute="top" secondItem="uUu-eK-8Mh" secondAttribute="bottom" id="YC7-mU-NBS"/>
                            <constraint firstAttribute="trailing" secondItem="uUu-eK-8Mh" secondAttribute="trailing" id="beN-nf-9ax"/>
                            <constraint firstItem="uUu-eK-8Mh" firstAttribute="top" secondItem="qgo-M8-N1s" secondAttribute="bottom" constant="-20" id="nXw-vp-chV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIA-ey-5Jn">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="bny-v8-UoV">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FLNL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-KH-pz4">
                                    <rect key="frame" x="0.0" y="6" width="150" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSD-Qf-AOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="FLNL Background.png" width="2047" height="2047"/>
    </resources>
</document>
