<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ZL-GV-tIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CustomerLoginViewController-->
        <scene sceneID="azI-Ht-MK8">
            <objects>
                <viewController title="CustomerLoginViewController" id="lcv-gL-UaY" customClass="CustomerLoginViewController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RP2-oq-g9W"/>
                        <viewControllerLayoutGuide type="bottom" id="qRs-Yg-NJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCM-jT-SxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FLNL Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-mt-8DQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61g-b1-Shm">
                                <rect key="frame" x="140" y="480" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonWasTapped:" destination="lcv-gL-UaY" eventType="touchUpInside" id="xE1-B0-gKs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-HG-C4x">
                                <rect key="frame" x="31" y="142" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-Xj-YPn">
                                <rect key="frame" x="31" y="212" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-aW-KDX">
                                <rect key="frame" x="31" y="291" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-cZ-86D">
                                <rect key="frame" x="95" y="538" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Already a user?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-Ij-HBt">
                                <rect key="frame" x="160" y="90" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Sign Up as Vendor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e04-gG-LYq">
                                <rect key="frame" x="31" y="371" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kN1-LR-SQI">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="E2g-kw-pGP">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FLNL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-IY-mtp">
                                    <rect key="frame" x="8" y="0.0" width="134" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKc-Pn-P0B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--VendorLoginViewController-->
        <scene sceneID="aea-xD-pgA">
            <objects>
                <viewController title="VendorLoginViewController" id="alw-Ri-u75" customClass="VendorLoginViewController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhb-0p-7on"/>
                        <viewControllerLayoutGuide type="bottom" id="rZw-se-sVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18f-Lx-9ED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-8F-Dvt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="ngj-5r-cJq">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="9a5-gF-3qV">
                                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FLNL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-pr-imb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-wq-PgO">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-J9-60b">
                                <rect key="frame" x="16" y="298" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-Ze-egj">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-xw-fvt">
                                <rect key="frame" x="16" y="467" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="vendorLoginWasTapped:" destination="alw-Ri-u75" eventType="touchUpInside" id="cFH-qJ-vEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-YY-VoG">
                                <rect key="frame" x="16" y="533" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="vendorSignUpWasTapped:" destination="alw-Ri-u75" eventType="touchUpInside" id="CBc-vk-zYc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-Xz-b0p">
                                <rect key="frame" x="16" y="327" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOt-Ze-egj" firstAttribute="trailing" secondItem="18f-Lx-9ED" secondAttribute="trailingMargin" id="0aq-oS-VC7"/>
                            <constraint firstItem="O7a-YY-VoG" firstAttribute="top" secondItem="ibt-xw-fvt" secondAttribute="bottom" constant="36" id="87d-AL-iCB"/>
                            <constraint firstItem="O0p-wq-PgO" firstAttribute="top" secondItem="IMK-8F-Dvt" secondAttribute="bottom" constant="141" id="E3w-42-Raq"/>
                            <constraint firstItem="TOt-Ze-egj" firstAttribute="top" secondItem="O0p-wq-PgO" secondAttribute="bottom" constant="22" id="EI3-Id-dTx"/>
                            <constraint firstItem="TOt-Ze-egj" firstAttribute="leading" secondItem="18f-Lx-9ED" secondAttribute="leadingMargin" id="Ew5-pr-Sow"/>
                            <constraint firstItem="ibt-xw-fvt" firstAttribute="top" secondItem="aIr-Xz-b0p" secondAttribute="bottom" constant="110" id="HWq-KP-Qb6"/>
                            <constraint firstItem="O0p-wq-PgO" firstAttribute="top" secondItem="IMK-8F-Dvt" secondAttribute="bottom" constant="141" id="JTl-AL-bvg"/>
                            <constraint firstItem="aIr-Xz-b0p" firstAttribute="trailing" secondItem="18f-Lx-9ED" secondAttribute="trailingMargin" id="L2n-Ae-r6t"/>
                            <constraint firstItem="O7a-YY-VoG" firstAttribute="trailing" secondItem="18f-Lx-9ED" secondAttribute="trailingMargin" id="Ljb-Ta-Rc4"/>
                            <constraint firstItem="aIr-Xz-b0p" firstAttribute="leading" secondItem="18f-Lx-9ED" secondAttribute="leadingMargin" id="Pqi-ih-b0d"/>
                            <constraint firstItem="O7a-YY-VoG" firstAttribute="leading" secondItem="18f-Lx-9ED" secondAttribute="leadingMargin" id="RzP-FX-gXD"/>
                            <constraint firstItem="TOt-Ze-egj" firstAttribute="top" secondItem="O0p-wq-PgO" secondAttribute="bottom" constant="22" id="UOP-CO-Zqr"/>
                            <constraint firstItem="ibt-xw-fvt" firstAttribute="trailing" secondItem="18f-Lx-9ED" secondAttribute="trailingMargin" id="UPc-EL-mkK"/>
                            <constraint firstItem="Jb2-J9-60b" firstAttribute="trailing" secondItem="18f-Lx-9ED" secondAttribute="trailingMargin" id="Zsd-GB-S8s"/>
                            <constraint firstItem="IMK-8F-Dvt" firstAttribute="leading" secondItem="18f-Lx-9ED" secondAttribute="leading" id="aUv-ML-rRm"/>
                            <constraint firstItem="Jb2-J9-60b" firstAttribute="top" secondItem="TOt-Ze-egj" secondAttribute="bottom" constant="40" id="gcw-9x-uXb"/>
                            <constraint firstItem="IMK-8F-Dvt" firstAttribute="top" secondItem="18f-Lx-9ED" secondAttribute="top" id="hOu-re-PGU"/>
                            <constraint firstItem="rZw-se-sVk" firstAttribute="top" secondItem="O7a-YY-VoG" secondAttribute="bottom" constant="104" id="hsh-Un-ee4"/>
                            <constraint firstItem="Jb2-J9-60b" firstAttribute="leading" secondItem="18f-Lx-9ED" secondAttribute="leadingMargin" id="it3-Cg-O1M"/>
                            <constraint firstItem="ibt-xw-fvt" firstAttribute="top" secondItem="aIr-Xz-b0p" secondAttribute="bottom" constant="110" id="jO0-7j-NQA"/>
                            <constraint firstItem="O0p-wq-PgO" firstAttribute="trailing" secondItem="18f-Lx-9ED" secondAttribute="trailingMargin" id="kQt-rW-dtN"/>
                            <constraint firstItem="Jb2-J9-60b" firstAttribute="top" secondItem="TOt-Ze-egj" secondAttribute="bottom" constant="40" id="lhd-bU-whz"/>
                            <constraint firstItem="O7a-YY-VoG" firstAttribute="top" secondItem="ibt-xw-fvt" secondAttribute="bottom" constant="36" id="nnP-uN-wc9"/>
                            <constraint firstItem="aIr-Xz-b0p" firstAttribute="top" secondItem="Jb2-J9-60b" secondAttribute="bottom" constant="8" id="noW-jK-dcT"/>
                            <constraint firstItem="aIr-Xz-b0p" firstAttribute="top" secondItem="Jb2-J9-60b" secondAttribute="bottom" constant="8" id="oNW-tg-Wnf"/>
                            <constraint firstItem="O0p-wq-PgO" firstAttribute="leading" secondItem="18f-Lx-9ED" secondAttribute="leadingMargin" id="rJ0-YZ-Fqa"/>
                            <constraint firstAttribute="trailing" secondItem="IMK-8F-Dvt" secondAttribute="trailing" id="ssj-VE-Ldy"/>
                            <constraint firstItem="ibt-xw-fvt" firstAttribute="leading" secondItem="18f-Lx-9ED" secondAttribute="leadingMargin" id="t0l-MN-tjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6oo-u7-NZE"/>
                    <connections>
                        <outlet property="vendorPasswordTextField" destination="aIr-Xz-b0p" id="EC8-Tp-Cbo"/>
                        <outlet property="vendorUsernameTextField" destination="TOt-Ze-egj" id="v80-Pd-I0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwT-zR-wF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cp-97-2MQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ZL-GV-tIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Uce-O6-dXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcv-gL-UaY" kind="relationship" relationship="rootViewController" id="jeQ-8c-QYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKw-5V-uP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="FLNL Background.png" width="2047" height="2047"/>
    </resources>
</document>
