<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IUA-aH-fIK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6xa-Rh-w3M">
            <objects>
                <navigationController id="IUA-aH-fIK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kOC-dh-MeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rjq-LA-XmF" kind="relationship" relationship="rootViewController" id="jOY-WF-ey4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p23-R5-Iji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="116"/>
        </scene>
        <!--Vendor Home-->
        <scene sceneID="LYC-NY-S55">
            <objects>
                <viewController id="Rjq-LA-XmF" customClass="VenderHomeVC" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85u-mO-b2y"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ5-0Y-HPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSB-3t-ypM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-dL-xLB">
                                <rect key="frame" x="16" y="93" width="343" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zGH-wd-vbm">
                                    <size key="itemSize" width="122" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yyh-sQ-luA">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFH-Q4-af8">
                                                    <rect key="frame" x="8" y="33" width="99" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-sp-uwe">
                                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-GX-rew">
                                <rect key="frame" x="245" y="64" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New Item"/>
                                <connections>
                                    <segue destination="LeV-KC-RqE" kind="show" id="s9m-jQ-6K9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vendor Home" id="nvR-Ap-rKq"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="CBn-dL-xLB" id="Xg7-KL-rb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHw-Rm-bzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="116.49175412293854"/>
        </scene>
        <!--Add New ItemVC-->
        <scene sceneID="71m-Nw-Eb9">
            <objects>
                <viewController id="LeV-KC-RqE" customClass="AddNewItemVC" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZh-qo-gF7"/>
                        <viewControllerLayoutGuide type="bottom" id="fkD-68-83U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjV-uo-Shm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-Kl-pkK">
                                <rect key="frame" x="23" y="70" width="330" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40E-uV-xxd">
                                <rect key="frame" x="23" y="34" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-Yf-idd">
                                <rect key="frame" x="27" y="98" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-CE-g3f">
                                <rect key="frame" x="20.666666666666657" y="178" width="372.66666666666663" height="83.666666666666686"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i2u-CE-g3f" secondAttribute="height" multiplier="49:11" id="1da-ux-Clp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5FG-2X-cCp">
                                    <size key="itemSize" width="94" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Oz2-jf-zek" customClass="PhotoCell" customModule="ProjectThree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-Hj-m3d">
                                                    <rect key="frame" x="8" y="8" width="78" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageOutlet" destination="eiA-Hj-m3d" id="Fqa-Hu-Kg4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LeV-KC-RqE" id="sCQ-0y-vHs"/>
                                    <outlet property="delegate" destination="LeV-KC-RqE" id="nht-fc-JrH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-RV-Pdr">
                                <rect key="frame" x="20.666666666666657" y="288.66666666666669" width="372.66666666666663" height="30"/>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <action selector="categoryBtnTapped:" destination="LeV-KC-RqE" eventType="touchUpInside" id="25d-u8-v2E"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-GD-gMI">
                                <rect key="frame" x="21" y="309" width="159" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="LeV-KC-RqE" id="Yxm-VE-hsd"/>
                                    <outlet property="delegate" destination="LeV-KC-RqE" id="B3l-4m-LX0"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fub-6O-qFF">
                                <rect key="frame" x="6" y="340" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Size"/>
                                <connections>
                                    <action selector="sizeBtnTapped:" destination="LeV-KC-RqE" eventType="touchUpInside" id="55h-IB-Dq1"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-a0-8Jb">
                                <rect key="frame" x="16" y="364" width="164" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="LeV-KC-RqE" id="BEd-U8-Ni2"/>
                                    <outlet property="delegate" destination="LeV-KC-RqE" id="Iwh-aD-OPq"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-UG-Mfq">
                                <rect key="frame" x="12" y="400" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-ah-yhs">
                                <rect key="frame" x="261" y="205" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="photoBtnTapped:" destination="LeV-KC-RqE" eventType="touchUpInside" id="M6k-fF-5VB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-Gp-RGS">
                                <rect key="frame" x="12" y="452" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-Zd-InH">
                                <rect key="frame" x="71" y="601" width="251" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-0f-bxq">
                                        <rect key="frame" x="90" y="8" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="addItemBtn:" destination="LeV-KC-RqE" eventType="touchUpInside" id="Ayj-wH-ISV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.063857726710000007" blue="0.090119143769999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH0-Oc-wLk">
                                <rect key="frame" x="27" y="149" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2u-CE-g3f" firstAttribute="width" secondItem="rjV-uo-Shm" secondAttribute="width" multiplier="0.9" id="9AQ-ag-Q4A"/>
                            <constraint firstItem="iH0-Oc-wLk" firstAttribute="leading" secondItem="YhS-Yf-idd" secondAttribute="leading" id="C8y-NW-0vN"/>
                            <constraint firstItem="YhS-Yf-idd" firstAttribute="leading" secondItem="rjV-uo-Shm" secondAttribute="leadingMargin" constant="7" id="HBz-uK-GmF"/>
                            <constraint firstItem="YhS-Yf-idd" firstAttribute="top" secondItem="PZh-qo-gF7" secondAttribute="bottom" constant="34" id="JaL-CW-sha"/>
                            <constraint firstItem="iH0-Oc-wLk" firstAttribute="top" secondItem="YhS-Yf-idd" secondAttribute="bottom" constant="21" id="Kag-f6-Wqi"/>
                            <constraint firstItem="Eca-RV-Pdr" firstAttribute="top" secondItem="i2u-CE-g3f" secondAttribute="bottom" constant="27.5" id="R6L-I3-cKH"/>
                            <constraint firstItem="Eca-RV-Pdr" firstAttribute="leading" secondItem="i2u-CE-g3f" secondAttribute="leading" id="RVN-kw-YDW"/>
                            <constraint firstItem="i2u-CE-g3f" firstAttribute="centerX" secondItem="rjV-uo-Shm" secondAttribute="centerX" id="Xkc-MZ-7zf"/>
                            <constraint firstItem="YhS-Yf-idd" firstAttribute="width" secondItem="rjV-uo-Shm" secondAttribute="width" multiplier="0.5" id="egn-pJ-XHB"/>
                            <constraint firstItem="Eca-RV-Pdr" firstAttribute="width" secondItem="i2u-CE-g3f" secondAttribute="width" id="fRH-dW-GuY"/>
                            <constraint firstItem="iH0-Oc-wLk" firstAttribute="width" secondItem="YhS-Yf-idd" secondAttribute="width" id="hcc-wk-hMB"/>
                            <constraint firstItem="i2u-CE-g3f" firstAttribute="top" secondItem="iH0-Oc-wLk" secondAttribute="bottom" constant="8" id="wYg-3g-vPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoBtnOutlet" destination="YrZ-ah-yhs" id="N93-Xx-Evp"/>
                        <outlet property="categoryBtn" destination="Eca-RV-Pdr" id="QQ9-Wm-V6i"/>
                        <outlet property="categoryPickerView" destination="Sk7-GD-gMI" id="ko7-BD-zOE"/>
                        <outlet property="descriptionTextField" destination="u3z-UG-Mfq" id="NvX-A3-TDL"/>
                        <outlet property="imageCollectionViewOutlet" destination="i2u-CE-g3f" id="UZS-EV-WX2"/>
                        <outlet property="nameTextField" destination="YhS-Yf-idd" id="nP1-Ln-vbS"/>
                        <outlet property="priceTextField" destination="DWY-Gp-RGS" id="zLm-hF-fxa"/>
                        <outlet property="sizeBtn" destination="fub-6O-qFF" id="Azh-Y9-TmT"/>
                        <outlet property="sizePickerView" destination="gbO-a0-8Jb" id="JSf-Sx-J5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdS-zK-tuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="114.94565217391305"/>
        </scene>
        <!--Edit ItemVC-->
        <scene sceneID="nI1-Kd-xfK">
            <objects>
                <viewController id="5iZ-ZZ-P6B" customClass="EditItemVC" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uy6-kG-awY"/>
                        <viewControllerLayoutGuide type="bottom" id="fEY-JZ-6dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gf9-dG-1Am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sny-cb-XeL">
                                <rect key="frame" x="19" y="44" width="372.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-iS-AmZ">
                                <rect key="frame" x="19" y="73" width="330" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-hI-0fs">
                                <rect key="frame" x="16" y="405" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Category"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-Lh-zGP">
                                <rect key="frame" x="16" y="443" width="186" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tng-pT-aFv">
                                <rect key="frame" x="16" y="501" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Size"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-qf-hNU">
                                <rect key="frame" x="13" y="539" width="186" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mzw-wA-Gb8">
                                <rect key="frame" x="62" y="601" width="251" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-kY-xcN">
                                        <rect key="frame" x="90" y="8" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit Item"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.063857726710000007" blue="0.090119143769999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-Fb-CCJ">
                                <rect key="frame" x="124.33333333333331" y="96.333333333333314" width="165.33333333333337" height="165.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YQB-Fb-CCJ" secondAttribute="height" id="hxP-mi-iBl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-jp-ZEa">
                                <rect key="frame" x="20.666666666666657" y="277" width="372.66666666666663" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-yF-uMU">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVR-Az-KgD">
                                        <rect key="frame" x="0.0" y="40" width="372.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-Eu-6mK">
                                        <rect key="frame" x="0.0" y="80" width="372.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuA-jp-ZEa" firstAttribute="centerX" secondItem="gf9-dG-1Am" secondAttribute="centerX" id="3xF-Fo-6gu"/>
                            <constraint firstItem="fuA-jp-ZEa" firstAttribute="width" secondItem="gf9-dG-1Am" secondAttribute="width" multiplier="0.9" id="6CS-k9-0YB"/>
                            <constraint firstItem="sny-cb-XeL" firstAttribute="width" secondItem="gf9-dG-1Am" secondAttribute="width" multiplier="0.9" id="74z-FP-wC1"/>
                            <constraint firstItem="YQB-Fb-CCJ" firstAttribute="width" secondItem="gf9-dG-1Am" secondAttribute="width" multiplier="0.4" id="7hh-c1-970"/>
                            <constraint firstItem="YQB-Fb-CCJ" firstAttribute="top" secondItem="sny-cb-XeL" secondAttribute="bottom" constant="32" id="WG6-Ad-O8b"/>
                            <constraint firstItem="fuA-jp-ZEa" firstAttribute="top" secondItem="YQB-Fb-CCJ" secondAttribute="bottom" constant="15.333333333333314" id="ZJB-qT-W8I"/>
                            <constraint firstItem="sny-cb-XeL" firstAttribute="leading" secondItem="gf9-dG-1Am" secondAttribute="leadingMargin" constant="-1" id="amK-Md-e1w"/>
                            <constraint firstItem="YQB-Fb-CCJ" firstAttribute="centerX" secondItem="gf9-dG-1Am" secondAttribute="centerX" id="k4g-gh-ECF"/>
                            <constraint firstItem="sny-cb-XeL" firstAttribute="top" secondItem="uy6-kG-awY" secondAttribute="bottom" constant="24" id="sFf-Qm-t2R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKc-g7-ZGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="116"/>
        </scene>
    </scenes>
</document>
